<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeLog</class>
 <widget class="QDialog" name="ChangeLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ChangeLog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/images/logo/PluginBuilder.png</normaloff>:/resources/images/logo/PluginBuilder.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_ChangeLog">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_ChangeLog">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>622</width>
           <height>462</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="itemsExpandable">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Versions</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::FormatJustifyLeft"/>
             </property>
            </column>
            <item>
             <property name="text">
              <string>v0.7.7</string>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="background">
              <brush brushstyle="Dense7Pattern">
               <color alpha="255">
                <red>0</red>
                <green>85</green>
                <blue>0</blue>
               </color>
              </brush>
             </property>
             <property name="foreground">
              <brush brushstyle="Dense1Pattern">
               <color alpha="255">
                <red>0</red>
                <green>170</green>
                <blue>0</blue>
               </color>
              </brush>
             </property>
             <item>
              <property name="text">
               <string>New</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>170</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Added changelog (base)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Updated Settings UI</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Updated QSS file</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Minor improvements</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Next</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>85</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Add notifications (software updates, pop-ups)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add UI theme system</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>v0.7.5</string>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="background">
              <brush brushstyle="NoBrush">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </property>
             <property name="foreground">
              <brush brushstyle="NoBrush">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
             <item>
              <property name="text">
               <string>New</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="background">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>170</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Implemented new design using QSS</string>
               </property>
               <property name="background">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Implemented new installer using a local server</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Added changelog window</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Next</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>85</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Add UI Log window for displaying software logs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add notifications (after build, software update, popup)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add UI theme system</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>v0.7.2</string>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>New</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>170</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Added Fab build (ZIP file)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Implemented ZIP creation via Python script</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Post-build optimization</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Next</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>85</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Add UI Log window for displaying software logs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add notifications (after build, software update, popup)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add UI theme system</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>v0.7</string>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <item>
              <property name="text">
               <string>New</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>170</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Updated internal structure</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Added option to delete folders such as Binaries and Intermediate</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Next</string>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>85</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
              <item>
               <property name="text">
                <string>Build for Fab (ZIP file)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add UI Log window for displaying software logs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add notifications (after build, software update, popup)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add UI theme system</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>v0.5</string>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Added plugin build support</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Multiple plugins can now be built sequentially</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Updated design</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Implemented first backup system</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Added settings menu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Unreal versions can now be optionally included</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>v0.2</string>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Updated design</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Added Unreal versions support</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Software optimization</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>v0.1</string>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Implemented loading screen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Started main window design</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
